C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\bin\Debug\netcoreapp3.1\05. Time + 15 Minutes.exe
C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\bin\Debug\netcoreapp3.1\05. Time + 15 Minutes.deps.json
C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\bin\Debug\netcoreapp3.1\05. Time + 15 Minutes.runtimeconfig.json
C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\bin\Debug\netcoreapp3.1\05. Time + 15 Minutes.runtimeconfig.dev.json
C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\bin\Debug\netcoreapp3.1\05. Time + 15 Minutes.dll
C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\bin\Debug\netcoreapp3.1\05. Time + 15 Minutes.pdb
C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\obj\Debug\netcoreapp3.1\05. Time + 15 Minutes.AssemblyInfoInputs.cache
C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\obj\Debug\netcoreapp3.1\05. Time + 15 Minutes.AssemblyInfo.cs
C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\obj\Debug\netcoreapp3.1\05. Time + 15 Minutes.csproj.CoreCompileInputs.cache
C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\obj\Debug\netcoreapp3.1\05. Time + 15 Minutes.dll
C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\obj\Debug\netcoreapp3.1\05. Time + 15 Minutes.pdb
C:\Users\EGanev\source\repos\06\05. Time + 15 Minutes\obj\Debug\netcoreapp3.1\05. Time + 15 Minutes.genruntimeconfig.cache
