C:\Users\EGanev\source\repos\11\02. Password\bin\Debug\netcoreapp3.1\02. Password.exe
C:\Users\EGanev\source\repos\11\02. Password\bin\Debug\netcoreapp3.1\02. Password.deps.json
C:\Users\EGanev\source\repos\11\02. Password\bin\Debug\netcoreapp3.1\02. Password.runtimeconfig.json
C:\Users\EGanev\source\repos\11\02. Password\bin\Debug\netcoreapp3.1\02. Password.runtimeconfig.dev.json
C:\Users\EGanev\source\repos\11\02. Password\bin\Debug\netcoreapp3.1\02. Password.dll
C:\Users\EGanev\source\repos\11\02. Password\bin\Debug\netcoreapp3.1\02. Password.pdb
C:\Users\EGanev\source\repos\11\02. Password\obj\Debug\netcoreapp3.1\02. Password.csprojAssemblyReference.cache
C:\Users\EGanev\source\repos\11\02. Password\obj\Debug\netcoreapp3.1\02. Password.AssemblyInfoInputs.cache
C:\Users\EGanev\source\repos\11\02. Password\obj\Debug\netcoreapp3.1\02. Password.AssemblyInfo.cs
C:\Users\EGanev\source\repos\11\02. Password\obj\Debug\netcoreapp3.1\02. Password.csproj.CoreCompileInputs.cache
C:\Users\EGanev\source\repos\11\02. Password\obj\Debug\netcoreapp3.1\02. Password.dll
C:\Users\EGanev\source\repos\11\02. Password\obj\Debug\netcoreapp3.1\02. Password.pdb
C:\Users\EGanev\source\repos\11\02. Password\obj\Debug\netcoreapp3.1\02. Password.genruntimeconfig.cache
