C:\Users\EGanev\source\repos\09\02. Numbers N.1\bin\Debug\netcoreapp3.1\02. Numbers N.1.exe
C:\Users\EGanev\source\repos\09\02. Numbers N.1\bin\Debug\netcoreapp3.1\02. Numbers N.1.deps.json
C:\Users\EGanev\source\repos\09\02. Numbers N.1\bin\Debug\netcoreapp3.1\02. Numbers N.1.runtimeconfig.json
C:\Users\EGanev\source\repos\09\02. Numbers N.1\bin\Debug\netcoreapp3.1\02. Numbers N.1.runtimeconfig.dev.json
C:\Users\EGanev\source\repos\09\02. Numbers N.1\bin\Debug\netcoreapp3.1\02. Numbers N.1.dll
C:\Users\EGanev\source\repos\09\02. Numbers N.1\bin\Debug\netcoreapp3.1\02. Numbers N.1.pdb
C:\Users\EGanev\source\repos\09\02. Numbers N.1\obj\Debug\netcoreapp3.1\02. Numbers N.1.csprojAssemblyReference.cache
C:\Users\EGanev\source\repos\09\02. Numbers N.1\obj\Debug\netcoreapp3.1\02. Numbers N.1.AssemblyInfoInputs.cache
C:\Users\EGanev\source\repos\09\02. Numbers N.1\obj\Debug\netcoreapp3.1\02. Numbers N.1.AssemblyInfo.cs
C:\Users\EGanev\source\repos\09\02. Numbers N.1\obj\Debug\netcoreapp3.1\02. Numbers N.1.csproj.CoreCompileInputs.cache
C:\Users\EGanev\source\repos\09\02. Numbers N.1\obj\Debug\netcoreapp3.1\02. Numbers N.1.dll
C:\Users\EGanev\source\repos\09\02. Numbers N.1\obj\Debug\netcoreapp3.1\02. Numbers N.1.pdb
C:\Users\EGanev\source\repos\09\02. Numbers N.1\obj\Debug\netcoreapp3.1\02. Numbers N.1.genruntimeconfig.cache
