C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.exe
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.deps.json
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.runtimeconfig.json
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.runtimeconfig.dev.json
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.dll
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\bin\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.pdb
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.csprojAssemblyReference.cache
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.AssemblyInfoInputs.cache
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.AssemblyInfo.cs
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.csproj.CoreCompileInputs.cache
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.dll
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.pdb
C:\Users\EGanev\source\repos\09\03. Numbers 1.N with Step 3\obj\Debug\netcoreapp3.1\03. Numbers 1.N with Step 3.genruntimeconfig.cache
