C:\Users\EGanev\source\repos\08\01. Cinema\bin\Debug\netcoreapp3.1\01. Cinema.exe
C:\Users\EGanev\source\repos\08\01. Cinema\bin\Debug\netcoreapp3.1\01. Cinema.deps.json
C:\Users\EGanev\source\repos\08\01. Cinema\bin\Debug\netcoreapp3.1\01. Cinema.runtimeconfig.json
C:\Users\EGanev\source\repos\08\01. Cinema\bin\Debug\netcoreapp3.1\01. Cinema.runtimeconfig.dev.json
C:\Users\EGanev\source\repos\08\01. Cinema\bin\Debug\netcoreapp3.1\01. Cinema.dll
C:\Users\EGanev\source\repos\08\01. Cinema\bin\Debug\netcoreapp3.1\01. Cinema.pdb
C:\Users\EGanev\source\repos\08\01. Cinema\obj\Debug\netcoreapp3.1\01. Cinema.csprojAssemblyReference.cache
C:\Users\EGanev\source\repos\08\01. Cinema\obj\Debug\netcoreapp3.1\01. Cinema.AssemblyInfoInputs.cache
C:\Users\EGanev\source\repos\08\01. Cinema\obj\Debug\netcoreapp3.1\01. Cinema.AssemblyInfo.cs
C:\Users\EGanev\source\repos\08\01. Cinema\obj\Debug\netcoreapp3.1\01. Cinema.csproj.CoreCompileInputs.cache
C:\Users\EGanev\source\repos\08\01. Cinema\obj\Debug\netcoreapp3.1\01. Cinema.dll
C:\Users\EGanev\source\repos\08\01. Cinema\obj\Debug\netcoreapp3.1\01. Cinema.pdb
C:\Users\EGanev\source\repos\08\01. Cinema\obj\Debug\netcoreapp3.1\01. Cinema.genruntimeconfig.cache
