E:\Visual Studio SU\13\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.exe
E:\Visual Studio SU\13\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.deps.json
E:\Visual Studio SU\13\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.runtimeconfig.json
E:\Visual Studio SU\13\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.runtimeconfig.dev.json
E:\Visual Studio SU\13\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.dll
E:\Visual Studio SU\13\01. Clock\bin\Debug\netcoreapp3.1\01. Clock.pdb
E:\Visual Studio SU\13\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.csprojAssemblyReference.cache
E:\Visual Studio SU\13\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.AssemblyInfoInputs.cache
E:\Visual Studio SU\13\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.AssemblyInfo.cs
E:\Visual Studio SU\13\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.csproj.CoreCompileInputs.cache
E:\Visual Studio SU\13\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.dll
E:\Visual Studio SU\13\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.pdb
E:\Visual Studio SU\13\01. Clock\obj\Debug\netcoreapp3.1\01. Clock.genruntimeconfig.cache
