E:\Visual Studio SU\05\05\03. Even or Odd\bin\Debug\netcoreapp3.1\03. Even or Odd.exe
E:\Visual Studio SU\05\05\03. Even or Odd\bin\Debug\netcoreapp3.1\03. Even or Odd.deps.json
E:\Visual Studio SU\05\05\03. Even or Odd\bin\Debug\netcoreapp3.1\03. Even or Odd.runtimeconfig.json
E:\Visual Studio SU\05\05\03. Even or Odd\bin\Debug\netcoreapp3.1\03. Even or Odd.runtimeconfig.dev.json
E:\Visual Studio SU\05\05\03. Even or Odd\bin\Debug\netcoreapp3.1\03. Even or Odd.dll
E:\Visual Studio SU\05\05\03. Even or Odd\bin\Debug\netcoreapp3.1\03. Even or Odd.pdb
E:\Visual Studio SU\05\05\03. Even or Odd\obj\Debug\netcoreapp3.1\03. Even or Odd.csprojAssemblyReference.cache
E:\Visual Studio SU\05\05\03. Even or Odd\obj\Debug\netcoreapp3.1\03. Even or Odd.AssemblyInfoInputs.cache
E:\Visual Studio SU\05\05\03. Even or Odd\obj\Debug\netcoreapp3.1\03. Even or Odd.AssemblyInfo.cs
E:\Visual Studio SU\05\05\03. Even or Odd\obj\Debug\netcoreapp3.1\03. Even or Odd.csproj.CoreCompileInputs.cache
E:\Visual Studio SU\05\05\03. Even or Odd\obj\Debug\netcoreapp3.1\03. Even or Odd.dll
E:\Visual Studio SU\05\05\03. Even or Odd\obj\Debug\netcoreapp3.1\03. Even or Odd.pdb
E:\Visual Studio SU\05\05\03. Even or Odd\obj\Debug\netcoreapp3.1\03. Even or Odd.genruntimeconfig.cache
